
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cryptographic signing and verification for Claude Code SKILL.md files">
      
      
      
        <link rel="canonical" href="https://bruk-io.github.io/skillsign/roadmap/">
      
      
        <link rel="prev" href="../spec/">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Roadmap - SkillSign</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#skillsign-roadmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SkillSign" class="md-header__button md-logo" aria-label="SkillSign" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SkillSign
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roadmap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bruk-io/skillsign" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bruk-io/skillsign
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../spec/" class="md-tabs__link">
        
  
  
    
  
  Specification

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SkillSign" class="md-nav__button md-logo" aria-label="SkillSign" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SkillSign
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bruk-io/skillsign" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bruk-io/skillsign
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phase-1-mvp-can-anyone-sign-and-verify-a-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: MVP — "Can anyone sign and verify a skill?"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-hardening-can-we-trust-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Hardening — "Can we trust it?"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-adoption-can-teams-use-it-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Adoption — "Can teams use it in CI?"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-ecosystem-can-the-community-build-on-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Ecosystem — "Can the community build on it?"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not Planned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Contribute
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phase-1-mvp-can-anyone-sign-and-verify-a-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: MVP — "Can anyone sign and verify a skill?"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-hardening-can-we-trust-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Hardening — "Can we trust it?"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-adoption-can-teams-use-it-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Adoption — "Can teams use it in CI?"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-ecosystem-can-the-community-build-on-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Ecosystem — "Can the community build on it?"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not Planned
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-contribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Contribute
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="skillsign-roadmap">SkillSign Roadmap<a class="headerlink" href="#skillsign-roadmap" title="Permanent link">&para;</a></h1>
<p>This roadmap organizes SkillSign development into phases based on what unblocks users at each stage. Each phase maps to a GitHub Milestone with individual issues as deliverables.</p>
<p>Prioritization criteria:
- <strong>Who's blocked without this?</strong> Everyone → P0, some users → P1, edge cases → P2
- <strong>Can we add it later without breaking changes?</strong> If yes, defer
- <strong>What's the blast radius of getting it wrong?</strong> Crypto/identity decisions are hard to change later</p>
<hr />
<h2 id="phase-1-mvp-can-anyone-sign-and-verify-a-skill">Phase 1: MVP — "Can anyone sign and verify a skill?"<a class="headerlink" href="#phase-1-mvp-can-anyone-sign-and-verify-a-skill" title="Permanent link">&para;</a></h2>
<p><strong>Milestone:</strong> <code>v0.1-mvp</code></p>
<p>The minimum to prove the spec works end-to-end. One signer, one verifier, happy path only.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Deliverable</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Project scaffolding (pyproject, CI, test harness)</td>
<td>Python + Click per CLAUDE.md conventions</td>
</tr>
<tr>
<td>2</td>
<td>Canonical form processor (Section 5.1)</td>
<td>BOM strip, line ending normalization, whitespace trim, null byte check, 1MB limit</td>
</tr>
<tr>
<td>3</td>
<td>Signed input digest (Section 5.2)</td>
<td>Domain separator + canonical + skill_id + skill_version → SHA-256</td>
</tr>
<tr>
<td>4</td>
<td>Manifest reader (Section 7.3)</td>
<td>Strict YAML 1.2 parsing, skill_id/skill_version validation</td>
</tr>
<tr>
<td>5</td>
<td>OIDC auth flow (Section 4.1)</td>
<td>GitHub OIDC → Fulcio certificate → ephemeral keypair</td>
</tr>
<tr>
<td>6</td>
<td>Signing engine (Section 7.2.1)</td>
<td>Full signing algorithm: steps 1-11</td>
</tr>
<tr>
<td>7</td>
<td>Sidecar writer (Section 6.1-6.2)</td>
<td>Write .skillsign YAML with all required fields</td>
</tr>
<tr>
<td>8</td>
<td>Sidecar reader/parser</td>
<td>Strict YAML parsing, field validation, version check</td>
</tr>
<tr>
<td>9</td>
<td>Verification engine (Section 8.2)</td>
<td>Steps 1-9: sidecar parse, digest, ECDSA, cert chain, SAN, EKU, SET</td>
</tr>
<tr>
<td>10</td>
<td>TUF client</td>
<td>Fetch Sigstore TUF root, Fulcio root certs, Rekor public key</td>
</tr>
<tr>
<td>11</td>
<td><code>skillsign sign</code> command</td>
<td>CLI entry point for signing</td>
</tr>
<tr>
<td>12</td>
<td><code>skillsign verify</code> command</td>
<td>CLI entry point for verification (basic, no policy)</td>
</tr>
<tr>
<td>13</td>
<td><code>skillsign auth login</code> / <code>auth status</code></td>
<td>OIDC authentication commands</td>
</tr>
<tr>
<td>14</td>
<td>Exit codes (Section 9.3)</td>
<td>All 5 exit codes: 0, 1, 2, 3, 10</td>
</tr>
<tr>
<td>15</td>
<td>Unit + integration test suite</td>
<td>Cover canonical form edge cases, digest computation, sidecar round-trip</td>
</tr>
</tbody>
</table>
<p><strong>Exit criteria:</strong> A developer can <code>skillsign sign ./SKILL.md</code> and another developer can <code>skillsign verify ./SKILL.md</code> — end to end through real Sigstore infrastructure.</p>
<hr />
<h2 id="phase-2-hardening-can-we-trust-it">Phase 2: Hardening — "Can we trust it?"<a class="headerlink" href="#phase-2-hardening-can-we-trust-it" title="Permanent link">&para;</a></h2>
<p><strong>Milestone:</strong> <code>v0.1-hardening</code></p>
<p>Security-critical features and error handling. This is where the spec's defensive requirements land.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Deliverable</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td>SKILL_ID_MISMATCH check (Section 8.3)</td>
<td>Owner-path consistency, percent-decode bypass prevention, <code>--allow-id-mismatch</code></td>
</tr>
<tr>
<td>17</td>
<td><code>--strict</code> mode (Section 8.2 step 10)</td>
<td>Live Rekor confirmation of log entry</td>
</tr>
<tr>
<td>18</td>
<td><code>--offline</code> mode</td>
<td>Bundled TUF root fallback, skip Rekor</td>
</tr>
<tr>
<td>19</td>
<td><code>--offline</code> + <code>--strict</code> mutual exclusion</td>
<td>Exit code 10 with explanatory message</td>
</tr>
<tr>
<td>20</td>
<td>Sidecar-exists guard (Section 7.2.1 step 3)</td>
<td>Prevent accidental re-signing, <code>--force</code> flag</td>
</tr>
<tr>
<td>21</td>
<td>All error flows with correct exit codes</td>
<td>TAMPERED, INVALID_CERT, IDENTITY_MISMATCH, MALFORMED_SIDECAR, UNSIGNED</td>
</tr>
<tr>
<td>22</td>
<td><code>skillsign inspect</code> command</td>
<td>Show signature metadata without verifying</td>
</tr>
<tr>
<td>23</td>
<td><code>skillsign unsign</code> command</td>
<td>Delete sidecar file</td>
</tr>
<tr>
<td>24</td>
<td><code>--format json</code> output</td>
<td>Machine-readable output for all commands</td>
</tr>
<tr>
<td>25</td>
<td><code>--quiet</code> flag</td>
<td>Suppress output, exit codes only</td>
</tr>
<tr>
<td>26</td>
<td>Multi-file verification</td>
<td>Glob support, per-file results, highest-severity exit code</td>
</tr>
</tbody>
</table>
<p><strong>Exit criteria:</strong> All verification result codes from Section 8.3 are exercised by tests. Error paths match the spec exactly.</p>
<hr />
<h2 id="phase-3-adoption-can-teams-use-it-in-ci">Phase 3: Adoption — "Can teams use it in CI?"<a class="headerlink" href="#phase-3-adoption-can-teams-use-it-in-ci" title="Permanent link">&para;</a></h2>
<p><strong>Milestone:</strong> <code>v0.1-adoption</code></p>
<p>Policy engine, CI integration, and the features that make SkillSign useful for organizations.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Deliverable</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>27</td>
<td>Policy engine (Section 10)</td>
<td>version/default validation, first-match-wins, AND semantics, unknown field rejection</td>
</tr>
<tr>
<td>28</td>
<td><code>signer_org</code> matching (Section 10.2)</td>
<td>Org extraction, lowercase normalization, individual-signer exclusion</td>
</tr>
<tr>
<td>29</td>
<td><code>max_age_days</code> enforcement (Section 10.1)</td>
<td>Auto-enable strict mode, positive integer validation</td>
</tr>
<tr>
<td>30</td>
<td><code>--policy</code> and <code>--signer-org</code> flags</td>
<td>CLI entry points for policy evaluation</td>
</tr>
<tr>
<td>31</td>
<td><code>--policy-digest</code> pinning</td>
<td>SHA-256 pre-parse check to prevent policy tampering</td>
</tr>
<tr>
<td>32</td>
<td><code>--offline-age-skip</code> flag</td>
<td>Acknowledge degraded max_age_days check in offline mode</td>
</tr>
<tr>
<td>33</td>
<td><code>--emit-canonical</code> flag (Section 9.1)</td>
<td>TOCTOU mitigation — pipe verified bytes to stdout</td>
</tr>
<tr>
<td>34</td>
<td><code>require_signer_id_match</code> policy field</td>
<td>Configurable SKILL_ID_MISMATCH behavior per policy</td>
</tr>
<tr>
<td>35</td>
<td>GitHub Actions example workflow</td>
<td><code>.github/workflows/verify-skills.yml</code> reference implementation</td>
</tr>
<tr>
<td>36</td>
<td>Distribution: PyPI package</td>
<td><code>pip install skillsign</code> or <code>uv tool install skillsign</code></td>
</tr>
<tr>
<td>37</td>
<td>Distribution: Homebrew tap</td>
<td><code>brew install bruk-io/tap/skillsign</code></td>
</tr>
</tbody>
</table>
<p><strong>Exit criteria:</strong> An org can set up a CI pipeline that verifies all skills on every PR using a policy file.</p>
<hr />
<h2 id="phase-4-ecosystem-can-the-community-build-on-it">Phase 4: Ecosystem — "Can the community build on it?"<a class="headerlink" href="#phase-4-ecosystem-can-the-community-build-on-it" title="Permanent link">&para;</a></h2>
<p><strong>Milestone:</strong> <code>v0.2-planning</code></p>
<p>Features from Section 12 (Known Limitations) and Section 13 (Forward Compatibility) that require spec changes.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Deliverable</th>
<th>Spec ref</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>38</td>
<td>Co-signing support (signatures array)</td>
<td>Section 13</td>
<td>Author + CI pipeline dual signatures</td>
</tr>
<tr>
<td>39</td>
<td>Dedicated exit code for structural errors</td>
<td>Section 12</td>
<td>Separate MALFORMED_SIDECAR from crypto failures</td>
</tr>
<tr>
<td>40</td>
<td><code>signer_repo</code> / <code>signer_ref</code> policy fields</td>
<td>Section 10.4</td>
<td>Granular CI trust (branch/repo pinning)</td>
</tr>
<tr>
<td>41</td>
<td>TOFU / signer pinning (M3)</td>
<td>Section 12</td>
<td>Trust-on-first-use for recurring skills</td>
</tr>
<tr>
<td>42</td>
<td>NFC Unicode normalization (M12)</td>
<td>Section 12</td>
<td>Preprocessing step for canonical form</td>
</tr>
<tr>
<td>43</td>
<td>Registry specification</td>
<td>Section 12 M1, M2</td>
<td>Namespace ownership, sidecar rollback, version downgrade prevention</td>
</tr>
<tr>
<td>44</td>
<td>Claude Code native integration</td>
<td>Section 12 M4</td>
<td>Verify-before-load enforcement point</td>
</tr>
<tr>
<td>45</td>
<td>Non-GitHub identity providers</td>
<td>Section 2</td>
<td>Expand beyond GitHub OIDC</td>
</tr>
</tbody>
</table>
<p><strong>Exit criteria:</strong> v0.2 spec draft published. Breaking changes (if any) documented with migration path.</p>
<hr />
<h2 id="not-planned">Not Planned<a class="headerlink" href="#not-planned" title="Permanent link">&para;</a></h2>
<p>These are explicitly out of scope or deferred indefinitely:</p>
<ul>
<li><strong>PGP/GPG support</strong> — Sigstore keyless model is the deliberate choice (Appendix A)</li>
<li><strong>In-band signatures</strong> — Sidecar-only by design (Section 6)</li>
<li><strong>Custom CA support</strong> — Fulcio-only for v0.1, keeps the trust model simple</li>
<li><strong>Signature revocation</strong> — Short-lived certs make this unnecessary (Section 4.3)</li>
</ul>
<hr />
<h2 id="how-to-contribute">How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permanent link">&para;</a></h2>
<p>Each deliverable above maps to a GitHub Issue tagged with its milestone. Pick an unassigned issue, comment that you're working on it, and submit a PR.</p>
<p>Issues are labeled:
- <code>mvp</code> / <code>hardening</code> / <code>adoption</code> / <code>ecosystem</code> — phase
- <code>cli</code> / <code>crypto</code> / <code>policy</code> / <code>infra</code> — area
- <code>good-first-issue</code> — approachable without deep Sigstore knowledge</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>